{
  "source": "/Users/rajkumarnatarajan/Documents/raj/SpeedTest/speedTestPro/SpeedTestPro/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "No Test History",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Your speed test results will appear here after you run your first test.",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Sort by:",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Clear All History",
        "location": {
          "startingColumn": 36,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Export History",
        "location": {
          "startingColumn": 36,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%@ Mbps",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%@ Mbps",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "%@ ms",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 18,
          "startingLine": 301
        }
      }
    ]
  },
  "version": 1
}
