{
  "source": "/Users/rajkumarnatarajan/Documents/raj/SpeedTest/speedTestPro/SpeedTestPro/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Test Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Data & Privacy",
        "location": {
          "startingColumn": 25,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Dark Mode",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Speed Unit",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Speed Unit",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Use Location for Server Selection",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Auto-test on Launch",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Low Speed Notifications",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Threshold",
        "location": {
          "startingColumn": 34,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lld Mbps",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Speed Threshold",
        "location": {
          "startingColumn": 34,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "About SpeedTest Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Rate This App",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 34,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 34,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Build",
        "location": {
          "startingColumn": 34,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 34,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all your speed test history and reset all settings. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Last updated: September 29, 2025",
        "location": {
          "startingColumn": 26,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "SpeedTest Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Test Your Speed in Seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Features",
        "location": {
          "startingColumn": 30,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Made with ❤️ for iOS",
        "location": {
          "startingColumn": 30,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "© 2025 SpeedTest Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 420
        }
      }
    ]
  },
  "version": 1
}
